<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/toast_bg">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/radio_gp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_player"
            android:textColor="@color/text_color"
            android:checked="true"
            android:text="Single player"
            android:layout_marginRight="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:id="@+id/two_player"
            android:text="Multi player"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_gp"
        android:orientation="horizontal"
        android:id="@+id/spinner_linear">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_txt"
        android:layout_marginLeft="43dp"
        android:textColor="@color/text_color"
        android:text="Difficulty "
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty"
        android:popupBackground="@drawable/toast_bg"
        />
    </LinearLayout>
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/player_1_name"-->
<!--        android:layout_below="@+id/radio_gp"-->
<!--        android:hint="Player1"/>-->
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/player_2_name"-->
<!--        android:layout_below="@+id/radio_gp"-->
<!--        android:layout_toRightOf="@+id/player_1_name"-->
<!--        android:hint="Player2"-->
<!--        />-->
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/ok"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/ok_btn"
        android:textColor="@color/text_color"
        android:layout_below="@+id/spinner_linear"
        android:text="OK"/>
</RelativeLayout>